HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

MONGODB_HOST=127.0.0.1
MONGODB_CONNECTION_STRING=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PORT=27017
MONGODB_DATABASE=your_database
